sonar.projectKey=FlightManagement
sonar.projectName=FlightManagement
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=shivkum123

sonar.sources=C:/Users/lenovo/eclipse-workspace/spring-mvc-udemy/FlightManagement
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*